<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a83ab876-bd1d-486a-81ce-09c1ec1e02ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://test.edmbilisim.com.tr/EFaturaEDM21ea/EFaturaEDM.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EFaturaEDM.xsd" MetadataType="Schema" ID="787b54a3-ead4-42cf-b2ba-c1112979edaf" SourceId="1" SourceUrl="https://test.edmbilisim.com.tr/EFaturaEDM21ea/EFaturaEDM.svc?xsd=xsd3" />
    <MetadataFile FileName="EFaturaEDM1.xsd" MetadataType="Schema" ID="12a0ed2b-56f7-41a7-a561-910b96b22bbd" SourceId="1" SourceUrl="https://test.edmbilisim.com.tr/EFaturaEDM21ea/EFaturaEDM.svc?xsd=xsd2" />
    <MetadataFile FileName="EFaturaEDM2.xsd" MetadataType="Schema" ID="ef768ef3-2253-49e6-a274-0a6579edd1a3" SourceId="1" SourceUrl="https://test.edmbilisim.com.tr/EFaturaEDM21ea/EFaturaEDM.svc?xsd=xsd1" />
    <MetadataFile FileName="EFaturaEDM3.xsd" MetadataType="Schema" ID="f3d26ca1-2414-41d0-8dfd-de43e418f176" SourceId="1" SourceUrl="https://test.edmbilisim.com.tr/EFaturaEDM21ea/EFaturaEDM.svc?xsd=xsd0" />
    <MetadataFile FileName="EFaturaEDM4.xsd" MetadataType="Schema" ID="d65fe859-f5c5-4770-8f78-a5889560ee98" SourceId="1" SourceUrl="https://test.edmbilisim.com.tr/EFaturaEDM21ea/EFaturaEDM.svc?xsd=xsd5" />
    <MetadataFile FileName="EFaturaEDM5.xsd" MetadataType="Schema" ID="a6c45dd2-fa1d-48f4-ba0e-12a12c94b47f" SourceId="1" SourceUrl="https://test.edmbilisim.com.tr/EFaturaEDM21ea/EFaturaEDM.svc?xsd=xsd6" />
    <MetadataFile FileName="EFaturaEDM.wsdl" MetadataType="Wsdl" ID="cda8be10-8c48-4b68-b2d1-1cb2f80df11c" SourceId="1" SourceUrl="https://test.edmbilisim.com.tr/EFaturaEDM21ea/EFaturaEDM.svc?wsdl" />
    <MetadataFile FileName="EFaturaEDM6.xsd" MetadataType="Schema" ID="7e2a345c-752b-47a1-9bbb-fadfee05a3a8" SourceId="1" SourceUrl="https://test.edmbilisim.com.tr/EFaturaEDM21ea/EFaturaEDM.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>